# OPENWEATHER
OPENWEATHER_APIKEY=807e6e17ac069541a7d66159614e5cae
OPENWEATHER_URL=https://api.openweathermap.org/data/2.5/

# POSITIONSTACK
POSITIONSTACK_APIKEY=e7fb509db4a0bb930b3b989d5fc1ead9
POSITIONSTACK_URL=http://api.positionstack.com/v1/